<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Hale-Bopp Comet/Heaven's Gate</title>
    <script type="text/javascript">

    </script>
    <style>
    body {
      background-image:url("https://upload.wikimedia.org/wikipedia/commons/8/82/ESO-Comet_Hale-Bopp-Phot-07a-01-hires.jpg");
      background-size:80%;
      display:grid;
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-columns: 300px 300px 300px 300px 300px;
    }
    div{
      font-size:250%;
      color:white;
      bottom-margin:80px;
    }
    a{
      color:white;
      background-color:black;
      border: white solid 2px;
      padding:5px;
    }
    </style>
  </head>
  <body>
    <div class="a">

    </div>
    <div class="b">
      <a href="/1">1</a>
    </div>
    <span>
    <div class="c">

    </div>
    <div class="d">

    </div>
    <div class="e">

    </div>
    <div class="f">

    </div>
    <div class="g">

    </div>
    </span>
    <div class="h">
      <a href="/2">2</a>
    </div>
    <div class="i">

    </div>
    <div class="j">
      <a href="/3">3</a>
    </div>
    <div class="k">

    </div>
    <div class="l">
      <a href="/4">4</a>
    </div>
    <span>
    <div class="m">

    </div>
    <div class="n">

    </div>
    </span>
    <div class="o">
      <a href="/5">5</a>
    </div>
    <span>
    <div class="p">

    </div>
    <div class="q">

    </div>
    </span>
    <div class="r">
      <a href="/6">6</a>
    </div>
    <div class="s">
      <a href="/7">7</a>
    </div>
    <span>
    <div class="t">

    </div>
    <div class="u">

    </div>
    <div class="v">

    </div>
    <div class="w">

    </div>
    </span>
    <div class="x">
      <a href="/8">8</a>
    </div>
    <div class="y">

    </div>
  </body>
</html>
